@import '../../styles/global.scss';

.ordersContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 3em 4em 3em 4em;
  justify-items: center;
  row-gap: 2em;

  #card {
    display: flex;
    gap: 1em;
    height: 15vh;
    background-color: $background-gray;
    align-items: center;
    padding: 1em;
    width: 82%;
    justify-content: space-around;
    border-radius: 1em;
    box-shadow: 0px 0px 9px -3px;
    text-decoration: none;

    h4 {
      display: flex;
      height: 100%;
      flex-direction: column;
      background-color: $text-white;
      justify-content: center;
      align-items: center;
      width: 30%;
      border-radius: 0.5em;
    }

    .infoContainer{
      display: flex;
      gap: 0.5em;
      flex-direction: column;

      .infoRequest {
        display: flex;
        align-items: center;
        height: 11vh;
        gap: 0.5em;

        .status {
          display: flex;
          align-items: center;
          width: 10vw;
          height: 100%;
          border-radius: 0.5em;
          justify-content: center;
      
          &.pending {
            background-color: $pending;
          }
      
          &.preparing {
            background-color: $preparing;
          }
      
          &.inTransit {
            background-color: $inTransit;
          }
      
          &.delivered {
            background-color: $delivered;
          }
        }
      }
    }
  
    .infoBox {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      justify-content: space-between;
  
      h3 {
        background-color: $text-white;
        width: 7.5vw;
        height: 36%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.5em;
      }
    }
  }
}